DB_HOST=localhost
DB_USER=root
DB_PASS=Jeff1998
DB_NAME=milenyum_dog

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a9da42cd38cfc6
EMAIL_PASS=347ce10417affa

HOST=http://localhost:3000